<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Post</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <div class="post-container">
        <div class="post">
            <div class="post-header">
                <div class="profile-info">
                    <img class="profile-pic" src="https://images.pexels.com/photos/5364219/pexels-photo-5364219.jpeg"
                        alt="Profile Picture">
                    <div class="username-container">
                        <span class="username">HTML5</span>
                        <span class="secondary-username">Rigoberto</span>
                    </div>
                </div>
                <i class="fas fa-ellipsis-v more-options"></i>
            </div>
            <div class="post-image-container">
                <img class="post-image"
                    src="https://images.pexels.com/photos/9754/mountains-clouds-forest-fog.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                    alt="Post Image">
            </div>
            <div class="post-footer">
                <div class="icon-container">
                    <div class="icon-group">
                        <i class="far fa-heart icon"></i>
                        <i class="far fa-comment icon"></i>
                        <i class="far fa-paper-plane icon"></i>
                    </div>
                    <i class="far fa-bookmark icon save-icon"></i>
                </div>
                <p class="liked-by">Liked by <strong>4GeeksAcademy</strong>, <strong>html5</strong>,
                    <strong>Web</strong> and <strong>100,000 others</strong></p>
                <p class="caption-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed diam nonummy nibh
                    euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                    nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
            </div>
        </div>
    </div>
</body>

</html>